[k8s-cluster:children]
kube-master 	 
kube-node 	 

[all]
seba-node1 	 ansible_host=10.0.0.1 ip=10.0.0.1
seba-node2 	 ansible_host=10.0.0.2 ip=10.0.0.2
seba-node3 	 ansible_host=10.0.0.3 ip=10.0.0.3

[kube-master]
seba-node1 	 
seba-node2 	 
seba-node3

[kube-node]
seba-node1 	 
seba-node2 	 
seba-node3 	 

[etcd]
seba-node1 	 
seba-node2 	 
seba-node3 	 

[calico-rr]

[vault]
seba-node1 	 
seba-node2 	 
seba-node3 	 

