[Unit]
Description=docker-repo container
Wants=docker.socket
After=docker.service

[Service]
User=root
PermissionsStartOnly=true
ExecStart=/usr/bin/docker run -p 5000:5000 --name docker-repo -v /var/docker-persist/docker-registry/registry:/var/lib/registry -v /var/docker-persist/docker-registry/certs:/certs -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/docker-repo.crt -e REGISTRY_HTTP_TLS_KEY=/certs/docker-repo.key registry:2
ExecStartPre=-/usr/bin/docker rm -f docker-repo
ExecStop=/usr/bin/docker stop docker-repo
Restart=always
TimeoutStartSec=30s

[Install]
WantedBy=multi-user.target

