confluentinc/cp-kafka:4.1.2-2
gcr.io/google_samples/k8szk:v3
xosproject/xos-core:2.1.9
xosproject/chameleon:2.1.9
xosproject/xos-tosca:1.1.3
xosproject/xos-gui:1.0.3
xosproject/xos-ws:2.0.0
postgres:10.3-alpine
xosproject/att-workflow-driver-synchronizer:1.0.5
xosproject/volt-synchronizer:2.1.5
xosproject/rcord-synchronizer:1.0.4
xosproject/onos-synchronizer:2.0.5
xosproject/fabric-synchronizer:2.1.3
xosproject/fabric-crossconnect-synchronizer:1.1.1
xosproject/kubernetes-synchronizer:1.0.4
opencord/sadis-server:latest
quay.io/coreos/etcd-operator:v0.7.0
quay.io/coreos/etcd:v3.2.13
quay.io/coreos/etcd-operator:v0.7.0
quay.io/coreos/etcd-operator:v0.7.0
docker-repo.dev.atl.foundry.att.com:5000/voltha-envoy:gold.10.3
docker-repo.dev.atl.foundry.att.com:5000/voltha-netconf:gold.10.3
docker-repo.dev.atl.foundry.att.com:5000/voltha-ofagent:gold.10.3
docker-repo.dev.atl.foundry.att.com:5000/voltha-cli:gold.10.3
docker-repo.dev.atl.foundry.att.com:5000/voltha-voltha:gold.10.3
