confluentinc/cp-kafka:4.1.2-2
gcr.io/google_samples/k8szk:v3
xosproject/xos-core:2.1.9
xosproject/chameleon:2.1.9
xosproject/xos-tosca:1.1.3
xosproject/xos-gui:1.0.3
xosproject/xos-ws:2.0.0
postgres:10.3-alpine
onosproject/onos:1.13.4
xosproject/att-workflow-driver-synchronizer:1.0.5
xosproject/volt-synchronizer:2.1.5
xosproject/rcord-synchronizer:1.0.4
xosproject/onos-synchronizer:2.0.5
xosproject/fabric-synchronizer:2.1.3
xosproject/fabric-crossconnect-synchronizer:1.1.1
xosproject/kubernetes-synchronizer:1.0.4
xosproject/tosca-loader:1.1.3
xosproject/xos-api-tester:master
opencord/sadis-server:latest
quay.io/coreos/etcd-operator:v0.9.2
quay.io/coreos/etcd:v3.2.18
busybox:1.28.0-glibc
docker-repo.dev.atl.foundry.att.com:5000/voltha-envoy:gold.10.3
docker-repo.dev.atl.foundry.att.com:5000/voltha-netconf:gold.10.3
docker-repo.dev.atl.foundry.att.com:5000/voltha-ofagent:gold.10.3
docker-repo.dev.atl.foundry.att.com:5000/voltha-cli:gold.10.3
docker-repo.dev.atl.foundry.att.com:5000/voltha-voltha:gold.10.3
tpdock/freeradius:latest
gcr.io/google_containers/defaultbackend:1.4
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.10.2
