#
# Simple quick kubespray setup notes
#


## Generate needed SSH keyed authentication
cd ~/
ssh-keygen -t rsa

## modify for 3 kube hosts 10.242.11.X
declare -a IPS=(10.242.11.1 10.242.11.2 10.242.11.3)

for i in ${IPS[@]}; do cat ~/.ssh/id_rsa.pub | ssh non-root-user@$i 'mkdir -p ~/.ssh/; cat >> ~/.ssh/authorized_keys'; done


## Install current version of pip, needed to get current ansible
## get-pip.py to be included in tarball
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
sudo python ~/get-pip.py
sudo pip -V


## Install tagged version of kubespray 2.7.0
## kubespray tgz to be included in tarball
cd ~/
curl https://codeload.github.com/kubernetes-incubator/kubespray/tar.gz/v2.7.0 -o kubespray-v2.7.0.tgz
tar -zxvf ~/kubespray-v2.7.0.tgz


## Install kubespray requirements.  gets ansible and installs in /usr/local
cd ~/kubespray-2.7.0/
sudo pip install -r requirements.txt


## Install seba-pod specific inventory and configuration
## Included in tarball
cd ~/kubespray-2.7.0/inventory/
cp -a sample seba-pod

# replace hosts.ini, replace 10.242.11.X with yours.

cat > seba-pod/hosts.ini << EOF
[k8s-cluster:children]
kube-master 	 
kube-node 	 

[all]
seba-node1 	 ansible_host=10.242.11.1 ip=10.242.11.1
seba-node2 	 ansible_host=10.242.11.2 ip=10.242.11.2
seba-node3 	 ansible_host=10.242.11.3 ip=10.242.11.3

[kube-master]
seba-node1 	 
seba-node2 	 
seba-node3

[kube-node]
seba-node1 	 
seba-node2 	 
seba-node3 	 

[etcd]
seba-node1 	 
seba-node2 	 
seba-node3 	 

[calico-rr]

[vault]
seba-node1 	 
seba-node2 	 
seba-node3 	 
EOF


## Run the install.  Takes about 12 minutes. 
cd ~/kubespray-2.7.0/
ansible-playbook -i inventory/seba-pod/hosts.ini --become --become-user=root cluster.yml

