[k8s-cluster:children]
kube-master 	 
kube-node 	 

[all]
seba-node1 	 ansible_host=10.64.1.197 ip=10.64.1.197
seba-node2 	 ansible_host=10.64.1.167 ip=10.64.1.167
seba-node3 	 ansible_host=10.64.1.193 ip=10.64.1.193

[kube-master]
seba-node1 	 
seba-node2 	 
seba-node3

[kube-node]
seba-node1 	 
seba-node2 	 
seba-node3 	 

[etcd]
seba-node1 	 
seba-node2 	 
seba-node3 	 

[calico-rr]

[vault]
seba-node1 	 
seba-node2 	 
seba-node3 	 

