[all]
lab-kube-01 ansible_host=10.242.11.1 etcd_member_name=etcd1
lab-kube-02 ansible_host=10.242.11.2 etcd_member_name=etcd2
lab-kube-03 ansible_host=10.242.11.3 etcd_member_name=etcd3

[kube-master]
lab-kube-01
lab-kube-02
lab-kube-03

[etcd]
lab-kube-01
lab-kube-02
lab-kube-03

[kube-node]
lab-kube-01
lab-kube-02
lab-kube-03

[k8s-cluster:children]
kube-master
kube-node
