[all]
seba-dev-node-04 ansible_host=10.64.1.192 etcd_member_name=etcd1
seba-dev-node-05 ansible_host=10.64.1.145 etcd_member_name=etcd2
seba-dev-node-06 ansible_host=10.64.1.123 etcd_member_name=etcd3

[kube-master]
seba-dev-node-04
seba-dev-node-05
seba-dev-node-06

[etcd]
seba-dev-node-04
seba-dev-node-05
seba-dev-node-06

[kube-node]
seba-dev-node-04
seba-dev-node-05
seba-dev-node-06

[k8s-cluster:children]
kube-master
kube-node
