docker-repo.dev.atl.foundry.att.com:5000/voltha-cli:gold.10.3
docker-repo.dev.atl.foundry.att.com:5000/voltha-envoy:gold.10.3
docker-repo.dev.atl.foundry.att.com:5000/voltha-netconf:gold.10.3
docker-repo.dev.atl.foundry.att.com:5000/voltha-ofagent:gold.10.3
docker-repo.dev.atl.foundry.att.com:5000/voltha-onos:gold.7.16
docker-repo.dev.atl.foundry.att.com:5000/voltha-voltha:gold.9.19
docker-repo.dev.atl.foundry.att.com:5000/voltha-dashd:1.0
docker-repo.dev.atl.foundry.att.com:5000/voltha-shovel:1.0
gcr.io/google_containers/defaultbackend:1.4
gcr.io/google_samples/k8szk:v3
gcr.io/kubernetes-helm/tiller:v2.9.1
k8s.gcr.io/coredns:1.1.3
k8s.gcr.io/etcd-amd64:3.1.12
k8s.gcr.io/kube-apiserver-amd64:v1.11.2
k8s.gcr.io/kube-controller-manager-amd64:v1.11.2
k8s.gcr.io/kube-proxy-amd64:v1.11.2
k8s.gcr.io/kube-scheduler-amd64:v1.11.2
k8s.gcr.io/pause:3.1
quay.io/calico/cni:v3.1.3
quay.io/calico/node:v3.1.3
quay.io/coreos/etcd-operator:v0.7.0
quay.io/coreos/etcd-operator:v0.9.2
quay.io/coreos/etcd:v3.2.10
quay.io/coreos/etcd:v3.2.13
quay.io/coreos/kube-state-metrics:v1.3.1
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.10.2
alpine:3.6
amouat/network-utils:latest
busybox:1.28.0-glibc
busybox:latest
confluentinc/cp-kafka:4.1.2-2
confluentinc/cp-kafkacat:4.0.2
grafana/grafana:5.1.3
jimmidyson/configmap-reload:v0.2.2
kiwigrid/k8s-sidecar:0.0.3
matteoscandolo/onos:ams-1.0.0
onosproject/onos:1.13.2
onosproject/onos:1.13.3
onosproject/onos:1.13.4
opencord/kafka-topic-exporter:latest
opencord/sadis-server:latest
opencord/ves-agent:latest
postgres:10.3-alpine
prom/alertmanager:v0.15.0
prom/node-exporter:v0.16.0
prom/prometheus:v2.3.1
prom/pushgateway:v0.5.2
redis:3.2
tpdock/freeradius:latest
xosproject/att-workflow-driver-synchronizer:1.0.0
xosproject/chameleon:master
xosproject/fabric-crossconnect-synchronizer:master
xosproject/fabric-synchronizer:2.1.0
xosproject/kubernetes-synchronizer:master
xosproject/onos-synchronizer:master
xosproject/rcord-synchronizer:master
xosproject/tosca-loader:1.0.1
xosproject/volt-synchronizer:master
xosproject/xos-core:2.1.0
xosproject/xos-gui:master
xosproject/xos-tosca:master
xosproject/xos-ws:1.0.0
